# util-flyway-installer

./: README.md  official-build.props  pom.xml  release-notes-1.0.1.md  release-notes-1.1.0.md  release-notes-2.0.0.md  release-notes-3.0.0.md  release-notes-3.1.0.md  release-notes-4.0.0.md  release-notes-4.1.0.md  release-notes-5.0.0.md
src/main/java/com/github/cafapi/util/flywayinstaller/: Application.java  DatabaseProperties.java  Migrater.java
util-flywayinstaller/: pom.xml
util-flywayinstaller-cli/: pom.xml
util-flywayinstaller-cli/src/main/java/com/github/cafapi/util/flywayinstaller/: Application.java  LogLevel.java
util-flywayinstaller/src/main/java/com/github/cafapi/util/flywayinstaller/: LogLevel.java  Migrator.java
util-flywayinstaller/src/main/java/com/github/cafapi/util/flywayinstaller/exceptions/: FlywayMigratorException.java  InvalidConnectionStringException.java
